# - Find Kasten v2 library
#
# This module defines
#  KASTEN2_FOUND - whether the libkasten libraries were found
#  KASTEN2_CORE_LIB, KASTEN2_GUI_LIB, KASTEN2_CONTROLLERS_LIB - the libkasten libraries
#  KASTEN2_INCLUDE_DIRS - the include paths of the libkasten libraries


if( KASTEN2_INCLUDE_DIRS AND KASTEN2_CORE_LIB AND KASTEN2_GUI_LIB AND KASTEN2_CONTROLLERS_LIB )
    # Already in cache, be silent
    set( Kasten_FIND_QUIETLY TRUE )
endif( KASTEN2_INCLUDE_DIRS AND KASTEN2_CORE_LIB AND KASTEN2_GUI_LIB AND KASTEN2_CONTROLLERS_LIB )


find_library( KASTEN2_CORE_LIB
  NAMES
  kasten2core
  HINTS
  ${LIB_INSTALL_DIR}
  ${KDE4_LIB_DIR}
)

find_library( KASTEN2_GUI_LIB
  NAMES
  kasten2gui
  HINTS
  ${LIB_INSTALL_DIR}
  ${KDE4_LIB_DIR}
)

find_library( KASTEN2_CONTROLLERS_LIB
  NAMES
  kasten2controllers
  HINTS
  ${LIB_INSTALL_DIR}
  ${KDE4_LIB_DIR}
)

find_path( KASTEN_NORMAL_INCLUDE_DIR
  NAMES
  abstractmodel.h
  PATH_SUFFIXES
  kasten2
  HINTS
  ${INCLUDE_INSTALL_DIR}
  ${KDE4_INCLUDE_DIR}
)

find_path( KASTEN_CAMELCASE_INCLUDE_DIR
  NAMES
  Kasten2/AbstractModel
  PATH_SUFFIXES
  KDE
  HINTS
  ${INCLUDE_INSTALL_DIR}
  ${KDE4_INCLUDE_DIR}
)

set( KASTEN2_INCLUDE_DIRS
  ${KASTEN_NORMAL_INCLUDE_DIR}
  ${KASTEN_CAMELCASE_INCLUDE_DIR}
)


set( KASTEN2_FOUND
    KASTEN2_INCLUDE_DIRS AND KASTEN2_CORE_LIB AND KASTEN2_GUI_LIB AND KASTEN2_CONTROLLERS_LIB
)

if( KASTEN2_FOUND )
   if( NOT Kasten_FIND_QUIETLY )
      message( STATUS "Found Kasten v2 libraries: ${KASTEN2_CORE_LIB},${KASTEN2_GUI_LIB},${KASTEN2_CONTROLLERS_LIB}" )
   endif( NOT Kasten_FIND_QUIETLY )
else( KASTEN2_FOUND )
   if( LibKasten_FIND_REQUIRED )
      message( FATAL_ERROR "Could not find Kasten v2 libraries" )
   endif( LibKasten_FIND_REQUIRED )
endif( KASTEN2_FOUND )

mark_as_advanced(
    KASTEN2_INCLUDE_DIRS
    KASTEN2_CORE_LIB
    KASTEN2_GUI_LIB
    KASTEN2_CONTROLLERS_LIB
)
